[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov 29 18:45:31 2022
[*]
[dumpfile] "/home/nbellas/courses/ECE232_ComputerDesign/Fall2022/Labs/Lab7_Pipeline2/code_bonus/tb_dumpfile.vcd"
[dumpfile_mtime] "Tue Nov 29 18:45:18 2022"
[dumpfile_size] 55196
[savefile] "/home/nbellas/courses/ECE232_ComputerDesign/Fall2022/Labs/Lab7_Pipeline2/code_bonus/waveform.gtkw"
[timestart] 0
[size] 1853 919
[pos] -1 -1
*0.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 264
@22
cpu_tb.cpu0.ALUInA[31:0]
cpu_tb.cpu0.ALUInB[31:0]
cpu_tb.cpu0.ALUOp[3:0]
cpu_tb.cpu0.ALUOut[31:0]
@28
cpu_tb.cpu0.ALUSrc
cpu_tb.cpu0.ALUcntrl[1:0]
@22
cpu_tb.cpu0.BranchALUOut[31:0]
@28
cpu_tb.cpu0.BranchNZ
cpu_tb.cpu0.BranchZ
@22
cpu_tb.cpu0.DMemOut[31:0]
cpu_tb.cpu0.EXMEM_ALUOut[31:0]
cpu_tb.cpu0.EXMEM_BranchALUOut[31:0]
@28
cpu_tb.cpu0.EXMEM_BranchNZ
cpu_tb.cpu0.EXMEM_BranchZ
cpu_tb.cpu0.EXMEM_MemRead
cpu_tb.cpu0.EXMEM_MemToReg
cpu_tb.cpu0.EXMEM_MemWrite
@22
cpu_tb.cpu0.EXMEM_MemWriteData[31:0]
@28
cpu_tb.cpu0.EXMEM_RegWrite
@22
cpu_tb.cpu0.EXMEM_RegWriteAddr[4:0]
@28
cpu_tb.cpu0.EXMEM_Zero
cpu_tb.cpu0.IDEX_ALUSrc
cpu_tb.cpu0.IDEX_ALUcntrl[1:0]
cpu_tb.cpu0.IDEX_BranchNZ
cpu_tb.cpu0.IDEX_BranchZ
cpu_tb.cpu0.IDEX_MemRead
cpu_tb.cpu0.IDEX_MemToReg
cpu_tb.cpu0.IDEX_MemWrite
@22
cpu_tb.cpu0.IDEX_PCplus4[31:0]
@28
cpu_tb.cpu0.IDEX_RegDst
cpu_tb.cpu0.IDEX_RegWrite
@22
cpu_tb.cpu0.IDEX_instr_rd[4:0]
cpu_tb.cpu0.IDEX_instr_rs[4:0]
cpu_tb.cpu0.IDEX_instr_rt[4:0]
cpu_tb.cpu0.IDEX_instr_shamt[4:0]
cpu_tb.cpu0.IDEX_rdA[31:0]
cpu_tb.cpu0.IDEX_rdB[31:0]
cpu_tb.cpu0.IDEX_signExtend[31:0]
cpu_tb.cpu0.IFID_PCplus4[31:0]
cpu_tb.cpu0.IFID_instr[31:0]
@28
cpu_tb.cpu0.Jump
@22
cpu_tb.cpu0.JumpAddress[31:0]
cpu_tb.cpu0.MEMWB_ALUOut[31:0]
cpu_tb.cpu0.MEMWB_DMemOut[31:0]
@28
cpu_tb.cpu0.MEMWB_MemToReg
cpu_tb.cpu0.MEMWB_RegWrite
@22
cpu_tb.cpu0.MEMWB_RegWriteAddr[4:0]
@28
cpu_tb.cpu0.MemRead
cpu_tb.cpu0.MemToReg
cpu_tb.cpu0.MemWrite
cpu_tb.cpu0.PCSrc
@22
cpu_tb.cpu0.PC[31:0]
cpu_tb.cpu0.PC_new[31:0]
cpu_tb.cpu0.PCplus4[31:0]
@28
cpu_tb.cpu0.RegDst
cpu_tb.cpu0.RegWrite
@22
cpu_tb.cpu0.RegWriteAddr[4:0]
@28
cpu_tb.cpu0.Zero
cpu_tb.cpu0.bubble_exmem
cpu_tb.cpu0.bubble_idex
cpu_tb.cpu0.bubble_ifid
cpu_tb.cpu0.bubble_memwb
cpu_tb.cpu0.bypassA[1:0]
cpu_tb.cpu0.bypassB[1:0]
@22
cpu_tb.cpu0.bypassOutB[31:0]
@28
cpu_tb.cpu0.clock
@22
cpu_tb.cpu0.func[5:0]
cpu_tb.cpu0.imm[15:0]
cpu_tb.cpu0.instr[31:0]
cpu_tb.cpu0.instr_rd[4:0]
cpu_tb.cpu0.instr_rs[4:0]
cpu_tb.cpu0.instr_rt[4:0]
cpu_tb.cpu0.instr_shamt[4:0]
cpu_tb.cpu0.opcode[5:0]
@28
cpu_tb.cpu0.reset
@22
cpu_tb.cpu0.signExtend[31:0]
cpu_tb.cpu0.wRegData[31:0]
@28
cpu_tb.cpu0.write_exmem
cpu_tb.cpu0.write_idex
cpu_tb.cpu0.write_ifid
cpu_tb.cpu0.write_memwb
cpu_tb.cpu0.write_pc
[pattern_trace] 1
[pattern_trace] 0
